<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="798.0" prefWidth="1524.0" style="-fx-background-color: #232C37;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dressaura.controller.MainFormController">
   <children>
      <AnchorPane fx:id="mainForm" layoutX="266.0" layoutY="101.0" prefHeight="682.0" prefWidth="1249.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="7.0" prefHeight="80.0" prefWidth="362.0" text="Welcome back to DressAura" textAlignment="JUSTIFY" textFill="#913175ed">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <LineChart layoutX="530.0" layoutY="228.0" prefHeight="395.0" prefWidth="678.0" style="-fx-background-color: E9E8E8; -fx-background-radius: 10; -fx-border-color: E9E8E8; -fx-border-radius: 10; -fx-border-image-width: 0.5;">
              <xAxis>
                <CategoryAxis side="BOTTOM" style="-fx-background-color: white;" />
              </xAxis>
              <yAxis>
                <NumberAxis prefHeight="427.0" prefWidth="29.0" side="LEFT" style="-fx-background-color: white;" tickLabelFill="#10060d" />
              </yAxis>
            </LineChart>
            <Label fx:id="order_count" alignment="CENTER" layoutX="425.0" layoutY="211.0" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: #913175; -fx-border-radius: 5;" textFill="#1e1a1a">
               <font>
                  <Font name="Calibri" size="29.0" />
               </font>
            </Label>
            <Label fx:id="rent_count" alignment="CENTER" layoutX="375.0" layoutY="146.0" prefHeight="37.0" prefWidth="38.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: #913175; -fx-border-radius: 5;" textFill="#1e1a1a">
               <font>
                  <Font name="Calibri" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="53.0" fitWidth="52.0" layoutX="647.0" layoutY="47.0">
               <image>
                  <Image url="@../assets/queue.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="addCustomerBtn" alignment="BASELINE_LEFT" layoutX="516.0" layoutY="28.0" onAction="#addCustomerBtnOnAction" prefHeight="80.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add Customer">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="53.0" fitWidth="52.0" layoutX="883.0" layoutY="47.0">
               <image>
                  <Image url="@../assets/frock.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="addRentBtn" alignment="BASELINE_LEFT" layoutX="786.0" layoutY="33.0" onAction="#addRentBtnOnAction" prefHeight="80.0" prefWidth="194.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add Rent">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="70.0" fitWidth="68.0" layoutX="1120.0" layoutY="38.0">
               <image>
                  <Image url="@../assets/order%20coloured.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="addOrderBtn" alignment="BASELINE_LEFT" layoutX="1024.0" layoutY="38.0" onAction="#addOrderBtnOnAction" prefHeight="70.0" prefWidth="184.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add Order">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="265.0" layoutY="14.0" prefHeight="80.0" prefWidth="1250.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;">
         <children>
            <TextField layoutX="620.0" layoutY="21.0" opacity="0.73" prefHeight="30.0" prefWidth="326.0" style="-fx-background-color: E9E8E8; -fx-background-radius: 15; -fx-border-radius: 15;" />
            <Label fx:id="labelDate" layoutX="59.0" layoutY="25.0" prefHeight="30.0" prefWidth="311.0" />
            <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="914.0" layoutY="25.0" rotate="-10.0">
               <image>
                  <Image url="@../assets/loupe.png" />
               </image>
            </ImageView>
            <Button fx:id="searchBtn" layoutX="888.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="52.0" text="Button" />
            <Button fx:id="logOutBtn" alignment="BASELINE_LEFT" layoutX="1133.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutButtonOnAction" prefHeight="42.0" prefWidth="94.0" style="-fx-background-color: white;" text="Log Out" textFill="#ad151b">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="1198.0" layoutY="22.0">
               <image>
                  <Image url="@../assets/power.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-2.0" prefHeight="798.0" prefWidth="249.0" style="-fx-background-color: #232C37; -fx-background-radius: 10;">
         <children>
            <Button fx:id="dashboard" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="247.0" mnemonicParsing="false" onAction="#dashboardButtonOnAction" prefHeight="42.0" prefWidth="262.0" style="-fx-background-color: #232C37;" text="  DashBoard" textFill="WHITE" />
            <Button fx:id="payment" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="304.0" mnemonicParsing="false" onAction="#paymentButtonOnAction" prefHeight="42.0" prefWidth="262.0" style="-fx-background-color: #232C37;" text="  Payment" textFill="WHITE" />
            <Button fx:id="rental" alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" layoutY="361.0" mnemonicParsing="false" onAction="#rentalButtonOnAction" prefHeight="42.0" prefWidth="266.0" style="-fx-background-color: #232C37;" text="Rentals" textFill="WHITE" />
            <Button fx:id="order" alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" layoutY="418.0" mnemonicParsing="false" onAction="#orderButtonOnAction" prefHeight="42.0" prefWidth="266.0" style="-fx-background-color: #232C37;" text="  Orders" textFill="WHITE" />
            <Button fx:id="customer" alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" layoutY="476.0" mnemonicParsing="false" onAction="#customerButtonOnAction" prefHeight="42.0" prefWidth="270.0" style="-fx-background-color: #232C37;" text="       Customers" textFill="WHITE" />
            <Button fx:id="dress" alignment="CENTER" contentDisplay="CENTER" layoutX="-6.0" layoutY="530.0" mnemonicParsing="false" onAction="#dressButtonOnAction" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #232C37;" text=" Dresses" textFill="WHITE" />
            <Button fx:id="employee" alignment="CENTER" contentDisplay="CENTER" layoutX="-6.0" layoutY="582.0" mnemonicParsing="false" onAction="#employeeButtonOnAction" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #232C37;" text="   Employee" textFill="WHITE" />
            <Button fx:id="material" alignment="CENTER" contentDisplay="CENTER" layoutX="-6.0" layoutY="636.0" mnemonicParsing="false" onAction="#materialButtonOnAction" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #232C37;" text="   Materials" textFill="WHITE" />
            <Button fx:id="equipment" alignment="CENTER" contentDisplay="CENTER" layoutX="-10.0" layoutY="741.0" mnemonicParsing="false" onAction="#equipmentButtonOnAction" prefHeight="42.0" prefWidth="274.0" style="-fx-background-color: #232C37;" text="  Equipments" textFill="WHITE" />
            <Button fx:id="supplier" alignment="CENTER" contentDisplay="CENTER" layoutX="-6.0" layoutY="689.0" mnemonicParsing="false" onAction="#supplierButtonOnAction" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #232C37;" text="   Suppliers" textFill="WHITE" />
            <ImageView fitHeight="207.0" fitWidth="200.0" layoutX="34.0" layoutY="14.0">
               <image>
                  <Image url="@../assets/logo2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="45.0" layoutX="50.0" layoutY="312.0">
               <image>
                  <Image url="@../assets/credit-card-payment.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="45.0" layoutY="249.0">
               <image>
                  <Image url="@../assets/dashboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="45.0" layoutY="532.0">
               <image>
                  <Image url="@../assets/dressMaking.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="45.0" layoutY="420.0">
               <image>
                  <Image url="@../assets/needle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="45.0" layoutY="363.0">
               <image>
                  <Image url="@../assets/rentDress.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="45.0" layoutY="747.0">
               <image>
                  <Image url="@../assets/sewing.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="48.0" layoutY="482.0">
               <image>
                  <Image url="@../assets/customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="48.0" layoutY="642.0">
               <image>
                  <Image url="@../assets/sketch.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="43.0" layoutY="587.0">
               <image>
                  <Image url="@../assets/team.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="46.0" layoutY="697.0">
               <image>
                  <Image url="@../assets/supplier.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
