<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="new_main_form" prefHeight="681.0" prefWidth="1249.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dressaura.controller.DashboardController">
   <children>
      <Label layoutX="14.0" prefHeight="80.0" prefWidth="388.0" text="Welcome back to DressAura" textAlignment="JUSTIFY" textFill="#913175ed">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="79.0" layoutY="572.0" prefHeight="51.0" prefWidth="151.0" style="-fx-background-color: #913175; -fx-background-radius: 5;" text="No of Rentals" textFill="#fffefe">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="389.0" layoutY="572.0" prefHeight="51.0" prefWidth="151.0" style="-fx-background-color: #913175; -fx-background-radius: 5;" text="No of Orders" textFill="#fffefe">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="orderNum" alignment="CENTER" layoutX="552.0" layoutY="572.0" opacity="0.97" prefHeight="51.0" prefWidth="65.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: #913175; -fx-border-radius: 5;" text="10" textFill="#1e1a1a">
         <font>
            <Font name="Calibri" size="29.0" />
         </font>
      </Label>
      <Label fx:id="rentNumS" alignment="CENTER" layoutX="253.0" layoutY="572.0" prefHeight="51.0" prefWidth="65.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: #913175; -fx-border-radius: 5;" text="10" textFill="#1e1a1a">
         <font>
            <Font name="Calibri" size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="668.0" layoutY="50.0">
         <image>
            <Image url="@../assets/queue.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="903.0" layoutY="50.0">
         <image>
            <Image url="@../assets/frock.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="1142.0" layoutY="55.0">
         <image>
            <Image url="@../assets/order%20coloured.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="addRentBtn" alignment="BASELINE_LEFT" layoutX="797.0" layoutY="34.0" onAction="#rentBtnOnAction" prefHeight="80.0" prefWidth="194.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add Rent">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addOrder" alignment="BASELINE_LEFT" layoutX="1036.0" layoutY="38.0" onAction="#orderBtnOnAction" prefHeight="70.0" prefWidth="184.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add Order">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addCustomerButton" alignment="BASELINE_LEFT" layoutX="541.0" layoutY="29.0" onAction="#cusBtnOnAction" prefHeight="80.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add Customer">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <BarChart fx:id="barChart" layoutX="676.0" layoutY="140.0" prefHeight="503.0" prefWidth="506.0" style="-fx-background-color: white; -fx-background-radius: 10;">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="438.0" prefWidth="58.0" side="LEFT" />
        </yAxis>
      </BarChart>
      <ImageView fitHeight="378.0" fitWidth="220.0" layoutX="191.0" layoutY="126.0">
         <image>
            <Image url="@../assets/girl6.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
