<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="681.0" prefWidth="1249.0" style="-fx-background-color: WHITE; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dressaura.controller.PaymentFormController">
   <children>
      <TabPane fx:id="tabPane" layoutX="17.0" layoutY="81.0" prefHeight="500.0" prefWidth="1232.0" style="-fx-background-color: white; -fx-border-color: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Income">
            <content>
              <AnchorPane fx:id="tabIncome" minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="814.0">
                     <children>
                        <TableView fx:id="cusPaymentTable" layoutX="-1.0" layoutY="-1.0" prefHeight="474.0" prefWidth="1232.0">
                           <columns>
                              <TableColumn fx:id="colNumIncome" prefWidth="29.600006103515625" text="#" />
                              <TableColumn fx:id="colPayIdCus" minWidth="0.0" prefWidth="92.0" text="Payment ID" />
                              <TableColumn fx:id="colCusIdIncome" prefWidth="117.59999084472656" text="Customer ID" />
                              <TableColumn fx:id="colCusNmeIncome" minWidth="0.0" prefWidth="237.5999755859375" text="Customer Name" />
                              <TableColumn fx:id="coldateIncome" prefWidth="172.0" text="Date" />
                              <TableColumn fx:id="colTypeIncome" minWidth="0.0" prefWidth="228.79998779296875" text="Type" />
                              <TableColumn fx:id="colTypeAmount" minWidth="0.0" prefWidth="184.7999267578125" text="Amount" />
                              <TableColumn fx:id="colActionIncome" minWidth="0.0" prefWidth="184.7999267578125" text="Action" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="costTab" text="Cost">
            <content>
              <AnchorPane fx:id="tabCost" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="materialPaymentTable" prefHeight="474.0" prefWidth="1206.0">
                           <columns>
                              <TableColumn fx:id="colNumCost" prefWidth="29.600006103515625" text="#" />
                              <TableColumn fx:id="colPayIdCost" minWidth="0.0" prefWidth="111.19997024536133" text="Payment ID" />
                              <TableColumn fx:id="colSupIdCost" prefWidth="164.8000030517578" text="Supplier ID" />
                              <TableColumn fx:id="colSupNameCost" minWidth="0.0" prefWidth="345.6000671386719" text="Supplier Name" />
                              <TableColumn fx:id="colDateCost" minWidth="0.0" prefWidth="236.79998779296875" text="Date" />
                              <TableColumn fx:id="colAmountCost" minWidth="0.0" prefWidth="185.599853515625" text="Amount" />
                              <TableColumn fx:id="colActionCost" minWidth="0.0" prefWidth="135.20001220703125" text="Action" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label alignment="CENTER" layoutX="35.0" layoutY="608.0" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="Total Income" textAlignment="JUSTIFY" textFill="#150307">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelIncome" layoutX="155.0" layoutY="614.0" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: rgb(233, 232, 232);" />
      <Label alignment="CENTER" layoutX="338.0" layoutY="608.0" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="Total cost" textAlignment="JUSTIFY" textFill="#1b1919">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelCost" layoutX="447.0" layoutY="614.0" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: rgb(233, 232, 232);" />
      <Label alignment="CENTER" layoutX="652.0" layoutY="608.0" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="Total Profit" textAlignment="JUSTIFY" textFill="#ea2351">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelProfit" layoutX="778.0" layoutY="614.0" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: rgb(233, 232, 232);" />
      <Label alignment="CENTER" layoutX="17.0" layoutY="14.0" prefHeight="43.0" prefWidth="213.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="Payement Details" textAlignment="JUSTIFY" textFill="#150307">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
