<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="743.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Sa">
   <children>
      <Label alignment="CENTER" layoutX="26.0" layoutY="614.0" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="Total Income" textAlignment="JUSTIFY" textFill="#150307">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="620.0" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: rgb(233, 232, 232);" />
      <TableView layoutX="26.0" layoutY="99.0" prefHeight="481.0" prefWidth="1234.0">
         <columns>
            <TableColumn prefWidth="29.600006103515625" text="#" />
            <TableColumn minWidth="0.0" prefWidth="92.0" text="Payment ID" />
            <TableColumn prefWidth="117.59999084472656" text="Customer ID" />
            <TableColumn minWidth="0.0" prefWidth="237.5999755859375" text="Customer Name" />
            <TableColumn prefWidth="172.0" text="Date" />
            <TableColumn minWidth="0.0" prefWidth="228.79998779296875" text="Type" />
            <TableColumn minWidth="0.0" prefWidth="184.7999267578125" text="Amount" />
            <TableColumn minWidth="0.0" prefWidth="184.7999267578125" text="Action" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="336.0" layoutY="614.0" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="Total cost" textAlignment="JUSTIFY" textFill="#1b1919">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="455.0" layoutY="620.0" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: rgb(233, 232, 232);" />
      <Label alignment="CENTER" layoutX="643.0" layoutY="614.0" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="Total Profit" textAlignment="JUSTIFY" textFill="#ea2351">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="769.0" layoutY="620.0" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: rgb(233, 232, 232);" />
      <Label alignment="CENTER" layoutX="24.0" layoutY="33.0" prefHeight="43.0" prefWidth="213.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="Payement Details" textAlignment="JUSTIFY" textFill="#150307">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
