<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="508.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dressaura.controller.ViewRentalFormControlller">
   <children>
      <TableView layoutX="100.0" layoutY="78.0" prefHeight="342.0" prefWidth="356.0">
        <columns>
          <TableColumn fx:id="colRentId" prefWidth="124.79998779296875" text="rentId" />
          <TableColumn fx:id="colreservationDate" prefWidth="99.20001220703125" text="reservationDate" />
            <TableColumn fx:id="colReturnDate" prefWidth="131.20001220703125" text="ReturnDate" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
