<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="661.0" prefWidth="582.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dressaura.controller.ViewMeasurementFormController">
   <children>
      <Label layoutX="14.0" layoutY="27.0" prefHeight="23.0" prefWidth="87.0" text="Order Id" textFill="#d41414">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelOrderId" alignment="CENTER" layoutX="104.0" layoutY="27.0" opacity="0.99" prefHeight="23.0" prefWidth="78.0" style="-fx-background-color: E9E8E8;" text="C001" textFill="#c91313" />
      <Label layoutX="136.0" layoutY="130.0" prefHeight="23.0" prefWidth="35.0" text="Bust">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="78.0" prefHeight="42.0" prefWidth="133.0" text="Measurements" textFill="#0b0a0b">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtBust" layoutX="124.0" layoutY="166.0" prefHeight="27.0" prefWidth="59.0" promptText="inch" style="-fx-border-color: rgb(145, 49, 117); -fx-border-radius: 5;" />
      <Label layoutX="36.0" layoutY="130.0" prefHeight="23.0" prefWidth="42.0" text="Waist">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtWaist" layoutX="36.0" layoutY="166.0" prefHeight="27.0" prefWidth="59.0" promptText="inch" style="-fx-border-color: rgb(145, 49, 117); -fx-border-radius: 5;" />
      <Label layoutX="218.0" layoutY="130.0" prefHeight="23.0" prefWidth="59.0" text="Hips">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtHips" layoutX="211.0" layoutY="165.0" prefHeight="27.0" prefWidth="59.0" promptText="inch" style="-fx-border-color: rgb(145, 49, 117); -fx-border-radius: 5;" />
      <Label layoutX="403.0" layoutY="130.0" prefHeight="23.0" prefWidth="35.0" text="Neck">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNeck" layoutX="391.0" layoutY="166.0" prefHeight="27.0" prefWidth="59.0" promptText="inch" style="-fx-border-color: rgb(145, 49, 117); -fx-border-radius: 5;" />
      <Label layoutX="302.0" layoutY="130.0" prefHeight="23.0" prefWidth="54.0" text="Inseam">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtInseam" layoutX="299.0" layoutY="165.0" prefHeight="27.0" prefWidth="59.0" promptText="inch" style="-fx-border-color: rgb(145, 49, 117); -fx-border-radius: 5;" />
      <Label layoutX="478.0" layoutY="130.0" prefHeight="23.0" prefWidth="59.0" text="Shoulder">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtShoulder" layoutX="478.0" layoutY="166.0" prefHeight="27.0" prefWidth="59.0" promptText="inch" style="-fx-border-color: rgb(145, 49, 117); -fx-border-radius: 5;" />
      <Label layoutX="24.0" layoutY="203.0" prefHeight="23.0" prefWidth="106.0" text="Description">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txtDescription" layoutX="31.0" layoutY="240.0" prefHeight="106.0" prefWidth="510.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: A9A9A9; -fx-border-radius: 5;" />
      <Label layoutX="19.0" layoutY="418.0" prefHeight="27.0" prefWidth="134.0" text="Materials" textFill="#0b0a0b">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="materialTable" layoutX="28.0" layoutY="457.0" prefHeight="131.0" prefWidth="483.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: rgb(169, 169, 169); -fx-border-radius: 5;">
         <columns>
            <TableColumn fx:id="colMaterialId" prefWidth="75.20001220703125" text="Material ID" />
            <TableColumn fx:id="colMaterialName" prefWidth="254.3999786376953" text="MaterialName" />
            <TableColumn fx:id="colAmount" prefWidth="150.4000244140625" text="Amount" />
         </columns>
      </TableView>
      <Button fx:id="updateBtn" layoutX="469.0" layoutY="616.0" mnemonicParsing="false" onAction="#updateButtonOnAction" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: rgb(19,151,233);" text="Update" textFill="#fffcfc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="342.0" layoutY="616.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: rgb(50, 205, 50);" text="cancel" textFill="#fffcfc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="259.0" layoutY="27.0" prefHeight="23.0" prefWidth="106.0" text="Customer name" textFill="#d41414">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lableCusName" alignment="CENTER" layoutX="375.0" layoutY="27.0" opacity="0.99" prefHeight="23.0" prefWidth="192.0" style="-fx-background-color: E9E8E8;" text="C001" textFill="#c91313" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="377.0">
         <image>
            <Image url="@../assets/view%20Design.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="viewDesignButton" alignment="BASELINE_LEFT" layoutX="38.0" layoutY="373.0" onAction="#viewDesignButtonOnAction" prefHeight="27.0" prefWidth="122.0" style="-fx-border-color: rgb(145, 49, 117); -fx-background-radius: 5; -fx-border-radius: 5;" text="View Design">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="newDesign" alignment="BASELINE_LEFT" layoutX="216.0" layoutY="373.0" onAction="#newDesignButtonOnAction" prefHeight="27.0" prefWidth="113.0" style="-fx-border-color: blue; -fx-background-radius: 5; -fx-border-radius: 5;" text="New Design">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="20.0" fitWidth="26.0" layoutX="299.0" layoutY="377.0">
         <image>
            <Image url="@../assets/add-image.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
